<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:fontFamily="@font/ntr"
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:fontFamily="@font/ntr"
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:fontFamily="@font/ntr"
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
